NEXT_PUBLIC_IS_DEV=true

NEXT_PUBLIC_API_ENDPOINT_USERS=http://localhost:3000/api/v1/users
NEXT_PUBLIC_API_ENDPOINT_RELATIONSHIPS=http://localhost:3000/api/v1/relationships
NEXT_PUBLIC_API_ENDPOINT_LOGIN=http://localhost:3000/api/v1/login
NEXT_PUBLIC_API_ENDPOINT_LOGOUT=http://localhost:3000/api/v1/logout
NEXT_PUBLIC_API_ENDPOINT_TWEETS=http://localhost:3000/api/v1/tweets
NEXT_PUBLIC_API_ENDPOINT_COMMUNITIES=http://localhost:3000/api/v1/communities
NEXT_PUBLIC_API_ENDPOINT_GADGETS=http://localhost:3000/api/v1/gadgets
NEXT_PUBLIC_API_ENDPOINT_GUEST=http://localhost:3000/api/v1/guest_login

API_ENDPOINT_CHECK_SESSION=http://back:3000/api/v1/check
API_ENDPOINT_USERS=http://back:3000/api/v1/users
API_ENDPOINT_COMMUNITIES=http://back:3000/api/v1/communities
API_ENDPOINT_GADGETS=http://back:3000/api/v1/gadgets