NEXT_PUBLIC_API_ENDPOINT_USERS=http://localhost:3000/api/v1/users
NEXT_PUBLIC_API_ENDPOINT_LOGIN=http://localhost:3000/api/v1/login
NEXT_PUBLIC_API_ENDPOINT_TWEETS=http://localhost:3000/api/v1/tweets
NEXT_PUBLIC_API_ENDPOINT_COMMUNITIES=http://localhost:3000/api/v1/communities
NEXT_PUBLIC_API_ENDPOINT_GADGETS=http://localhost:3000/api/v1/gadgets